<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>
      dells
    </title>
  </head>

  <body>
      <header>
        <nav>
          <img id="logo" src="assets/images/logodells.png" alt= "logodells-logo" />
          <div class="nav-mobile" id="nav-mobile">
            <img
              id="hamburger"
              src="assets/images/hamburger.png"
              alt="hamburger-menu"
            />
          </div>
          <div id="nav-menu" class="hide">
            <a href="">Product</a>
            <a href="">Testimonial</a>
            <a href="">About Me</a>
            <button href="https://github.com/dellaao">My Github</button>
          </div>
        </nav>
      </header>

      <main>
        <div class="container-branding">
          <div class="transform-img">
            <img src="assets/images/hello1.png" alt="img-transform" />
            <br><button class="button_daftar">Hire Me</button><br>
          </div>
          <div class="transform-img2">
            <img src="assets/images/hellodellaicon2.png" alt="img-transform" />
          </div>
        </div>

          <aside class="container-product">
            <h3>Product</h3>
            <div class="wrapper-product">
              <div class="product-row">
                <div class="product">
                  <div class="image-product">
                    <img src="/assets/images/web-design.png">
                  </div>
                  <div class="content-product">
                  <div class="details-product">
                    <h2>Web Design</h2>
                    <button href="#">More</button>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="image-product">
                  <img src="/assets/images/mobile-design.png">
                </div>
                <div class="content-product">
                  <div class="details-product">
                    <h2>Mobile Design</h2>
                    <button href="#">More</button>
                  </div>
                </div>
              </div>
              </div>
              <div class="product-row">
                <div class="product">
                <div class="image-product">
                  <img src="/assets/images/uiux.png">
                </div>
                <div class="content-product">
                  <div class="details-product">
                    <h2>UI/UX</h2>
                    <button href="#">More</button>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="image-product">
                  <img src="/assets/images/design.png">
                </div>
                <div class="content-product">
                  <div class="details-product">
                    <h2>Graphic Design</h2>
                    <button href="#">More</button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </aside>

          <aside class="container-testimonial">
            <h3>Testimonial</h3>
            <article class="wrapper-content">
              <div class="content-testi">
                <p class="client-name">Nastangini</p>
                <p class="client-testi">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus quam ut ante semper, vitae sagittis tortor volutpat. Cras nec pulvinar quam, at varius neque. Phasellus aliquam vel mi non ultrices. Nulla facilisi. Vivamus id felis eu ipsum egestas pretium.
                </p>
              </div>
              <div class="content-testi">
                <p class="client-name">Ardhia Regina</p>
                <p class="client-testi">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus quam ut ante semper, vitae sagittis tortor volutpat. Cras nec pulvinar quam, at varius neque. Phasellus aliquam vel mi non ultrices. Nulla facilisi. Vivamus id felis eu ipsum egestas pretium.
                </p>
              </div>
              <div class="content-testi">
                <p class="client-name">Anindhita Senaputei</p>
                <p class="client-testi">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus quam ut ante semper, vitae sagittis tortor volutpat. Cras nec pulvinar quam, at varius neque. Phasellus aliquam vel mi non ultrices. Nulla facilisi. Vivamus id felis eu ipsum egestas pretium.
                </p>
              </div>
            </article>
          </aside>

        <aside class="container-about">
          <div class="transform-img3">
            <img src="assets/images/dellsblazer.png" alt="img-transform" />
          </div>
          <div class="content-about-1">
            <h2>About Me</h2>
            <ul>
              <li>
                <h3>Name</h3>
                <p>Della Octa Amelia</p>
              </li>
            </ul>
            <br>
            <ul>
              <li>
                <h3>Email</h3>
                <p>dellaoctaamelia@gmail.com</p>
              </li>
            </ul>
            <span><br></span>
            <p>
              Hello! I'am a hardworking student seeking employment and experience. 
              Ready to utilize my skill and passion to further the mission of a company. 
              Communiactive, detecminated and creative. Very familiar with CSS, JS, Python, PHP and SQL. 
              Enjoy problem solving and creating helpful, reliable user experiences for online tech companies.
            </p>
          </div>
        </aside>
      </main>

      <footer>
        <div class="links">
          <a href="">Follow Me</a>
        </div>
        <div class="socials">
          <a href="">
            <img src="assets/images/icon-facebook.svg" alt="ic-fb" />
          </a>
          <a href="">
            <img src="assets/images/icon-instagram.svg" alt="ic-ig" />
          </a>
          <a href="">
            <img src="assets/images/icon-twitter.svg" alt="ic-tw" />
          </a>
          <a href="">
            <img src="assets/images/icon-pinterest.svg" alt="ic-pin" />
          </a>
        </div>
      </footer>
  </body>

  <script src="assets/js/hamburger.js"></script>
</html>
